
//Write a Java Program to Count the Frequency of Each Vowel in a given String?
import java.util.Scanner;

public class String12 {
  public static void main(String[] a) {
    Scanner s = new Scanner(System.in);
    System.out.println("enter a string");
    String input = s.nextLine();
    input = input.toLowerCase();
    int[] vowelCount = new int[5];
    for (int i = 0; i < input.length(); i++) {
      char c = input.charAt(i);
      if (c == 'a') {
        vowelCount[0]++;
      } else if (c == 'e') {
        vowelCount[1]++;
      } else if (c == 'i') {
        vowelCount[2]++;
      } else if (c == 'o') {
        vowelCount[3]++;
      } else if (c == 'u') {
        vowelCount[4]++;
      }
    }
    System.out.println("frequency of each vowel:");
    System.out.println("a: " + vowelCount[0]);
    System.out.println("e: " + vowelCount[1]);
    System.out.println("i: " + vowelCount[2]);
    System.out.println("o: " + vowelCount[3]);
    System.out.println("u: " + vowelCount[4]);

  }
}