//frequency of each element 
public class String7 {
  public static void main(String[] args) {
    String name = "Gajagatla keerthana";
    int[] freq = new int[name.length()];
    char[] arr = name.toCharArray();
    for (int i = 0; i < arr.length; i++) {
      int count = 1;
      for (int j = i + 1; j < arr.length; j++) {
        if (arr[i] == arr[j] && freq[j] != -1) {
          count++;
          freq[j] = -1;
        }
      }
      if (freq[i] != -1) {
        freq[i] = count;
      }
    }

    for (int i = 0; i < freq.length; i++) {
      if (freq[i] != -1) {
        System.out.println("Character " + arr[i] + " occurs " + freq[i] + " times");
      }
    }
  }
}