public class String2{
    public static void main(String args[]) {
       
        String str="Hi hello welcome to bitlabs";  // no. of words
        String words[]=str.split(" ");
   
        System.out.println("Number of words: "+words.length);
   
        for(int i=0;i<words.length;i++) {
            System.out.println(words[i]+" : "+words[i].length());
        }
       String longest=words[0];
       for(int i=0;i<words.length;i++)
         {
           for(int j=i+1;j<words.length;j++)
             {
             if(words[i].length() < words[j].length())
             {
               longest=words[j];
             }
         }
    }
      System.out.println("longest:"+longest);
 
        String shortest=words[0];
       for(int i=0;i<words.length;i++)
         {
           for(int j=i+1;j>words.length;j--)
             {
             if(words[i].length() > words[j].length())
             {
               shortest=words[j];
             }
         }
    }
      System.out.println("shortest:"+shortest);

        
  }
 }


