//max min frequency of  char in a string
public class String9 {
  public static void main(String[] args) {
    String name = "Gajagatla keerthanaaaaa";
    int[] freq = new int[name.length()];
    char[] arr = name.toCharArray();
    int maxFreq = 0;
    int minFreq = 1;
    for (int i = 0; i < arr.length; i++) {
      int count = 1;
      for (int j = i + 1; j < arr.length; j++) {
        if (arr[i] == arr[j] && freq[j] != -1) {
          count++;
          freq[j] = -1;
        }
      }
      if (freq[i] != -1) {
        freq[i] = count;
        if (count > maxFreq) {
          maxFreq = count;
        }
        if (count < minFreq) {
          minFreq = count;
        }
      }
    }

    for (int i = 0; i < freq.length; i++) {
      if (freq[i] != -1) {
        System.out.println("Character " + arr[i] + " occurs " + freq[i] + " times");
      }
    }

    System.out.println("Maximum frequency: " + maxFreq);
    System.out.println("Minimum frequency: " + minFreq);
  }
}